.form-payment-exchange-modal {
	width: 472px;
	padding: 40px 30px 30px 30px;
	border-radius: 0 0 4px 4px;
	box-shadow: 0px 10px 50px 10px #999;
	background: #fff;
	position: absolute;
	left: 50%;
	top: 111px;
	margin-left: -267px
}
.form-payment-exchange-modal .combo-width-product-exchange{
	width:222px
}
.btn-plus-pink{
	position:relative;
	top:25px
}
.form-payment-exchange-modal .btn-plus-payment-product-exchange{
	margin-top:25px;
}
.btn:hover{
background:#e2a9a8 !important;	
}
.form-payment-exchange-modal .combo-width {
	width: 250px;
}
.btn-plus-payment-product-exchange{
	background:#ecbab9 ;
	text-shadow:none;
	border:none;
	height:30px
}
.row-payment-grid-product-exchange  .btn{
	background:#ecbab9 ;
	text-shadow:none;
	border:none;
	height:30px
	}
/*grid payment credit card*/
.grid-payment-product-exchange {
	border-radius: 6px 6px 0 0;
}
.scroll-payment-grid {
	height: 200px;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}
.grid-payment-product-exchange .header {
	background: #ecbab9;
	border-radius: 4px
}
.grid-payment-product-exchange .header span, .grid-payment-product-exchange .scroll-payment-grid  span {
	display: inline-block;
	line-height: 40px;
}
.grid-payment-product-exchange .scroll-payment-grid .row-payment-grid-product-exchange {
	border-bottom: 1px solid #e0e0e0
}
.grid-payment-product-exchange .header .col-1{
	width: 240px;
	text-align:left
}
.grid-payment-product-exchange .header .col-1 div{
	margin-left:20px;
}
.grid-payment-product-exchange .header .col-2{
	width: 80px;
	text-align:center
}
.grid-payment-product-exchange .header .col-3{
	width: 80px;
	text-align:center;
	
}
.row-payment-grid-product-exchange .col-1{
	width: 240px;
	text-align:left;
	white-space:nowrap;
}
.row-payment-grid-product-exchange .col-1 div{
	margin-left:20px
}

.grid-payment-product-exchange .col-2{
width:80px;
	text-align:center
}
.grid-payment-product-exchange .col-3{
width: 80px;
	text-align:center
}
.grid-payment-product-exchange .col-4{
	width: 22px;
	float:right;
	 margin-right:10px !important;

}
.row-payment-grid-product-exchange .col-3 div{
	text-align:right
}
.grid-payment-product-exchange .header .col-4{
	width: 15%;
}
 .row-payment-grid-product-exchange .col-4{
	 float:right;
	 margin-right:5px
 }
/*end grid payment product exchange*/
.total-value-product-exchange{
	float:right;
	margin-top:20px;
	text-align:right;
}


