@media (max-width: 1024px) and (max-height: 768px) {
	
	.form-payment-credit-card {
		margin-left: -268px !important;
	}
	.panel-payment-footer-right {
		position: absolute;
		bottom: 0;
		top: 532px;
		width: 200px;
		right:22px !important
	}

	.form-payment-check .btn-plus-payment-check{
	margin-top:25px;
	position:relative;
	right:16px
	}
	/*payment check dialog*/
	.grid-payment-check .header .col-6 {
		width: 16.8% !important;
	}
	.grid-payment-check .header .col-1, .grid-payment-check .header .col-2, .grid-payment-check .header .col-3, .grid-payment-check .header .col-4, .grid-payment-check .header .col-5, .grid-payment-check .header .col-6 {
		width: 15% !important;
		text-align: center !important;
	}
	.row-payment-check-grid .col-1, .row-payment-check-grid .col-2, .row-payment-check-grid .col-3, .row-payment-check-grid .col-4, .row-payment-check-grid .col-5, .row-payment-check-grid .col-6 {
		width: 15% !important;
		text-align: center !important;
	}
	.form-payment-check .btn-plus-payment-check {
		margin-left: 15px !important;
	}
	/*add new customer*/
	.panel-footer-new-customer {
		margin-right: 6px;
	}
	/*nav header*/
	.navbar .nav > li > a {
		float: none;
		padding: 10px 10px 10px 0;
		color: #777777;
		text-decoration: none;
		text-shadow: 0 1px 0 #ffffff;
	}
	/*inputs custom*/
	.input-width-emails {
		width: 447px !important;
	}
	.input-width-tels {
		width: 284px !important;
	}
	.input-cep, .input-address-number {
		width: 130px
	}
	.select-width-01 {
		width: 60px
	}
	.select-width-02 {
		width: 145px
	}

	.bg-login-center {
		background: url(../images/bg-center-mary.png);
		width: 458px;
		height: 418px;
		position: absolute;
		top: 20px;
		left: 48%;
		margin-left: -229px;
	}
	.col-left {
		float: left;
		width: 405px !important;
	}
	.col-right {
		float: right;
		width: 420px !important;
	}
	/*home scroll content*/
	.home-scroll-content {
		width: 825px;
		height: 670px !important;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
		position: absolute !important;
		top: 80px;
		bottom: 46px;
	}

	/*side bar*/
	.sidebar-menu {
		float: right;
		box-shadow: -1px 1px 8px 1px #e0e0e0;
		border-radius: 4px;
		width: 100% !important
	}
	.bottom-side-bar img {
		max-width: 186px;
		box-shadow: -1px 1px 8px 1px #e0e0e0;
		border-radius: 4px;
		margin-top: 10px;
	}

	.nav-list > li > a {
		padding: 3px 15px;
		border-bottom: 1px dotted #d5d5d5;
		color: #666666;
		padding: 10px
	}

	.nav-list > .active > a, .nav-list > .active > a:hover, .nav-list > .active > a:focus {
		color: white;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
		background-color: #5d9732;
		border-bottom: 1px dotted #d5d5d5;
	}

	.navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus {
		color: white;
		background-color: transparent;
	}
	.navbar-inverse .brand, .navbar-inverse .nav > li > a {
		color: #ecbab9;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	}
}
